{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "rewrites": [
    { "source": "/chat", "destination": "/api/index.php" },
    { "source": "/models", "destination": "/api/index.php" },
    { "source": "/(.*)", "destination": "/api/index.php" }
  ]
}
